# kafka

./: build.gradle  docker-compose-kafka.yml
src/main/java/org/minisun/kafka/: KafkaApplication.java
src/test/java/org/minisun/kafka/: KafkaApplicationTests.java
